# ginga-media-server

./: README.md  pom.xml
src/main/java/br/com/globalcode/ginga/model/: Conteudo.java
src/main/java/br/com/globalcode/ginga/resource/: ProdutoResource.java  TwitteResource.java
src/main/java/br/com/globalcode/ginga/service/: TwitteService.java
src/main/webapp/WEB-INF/: web.xml
